GET http://localhost:3000/movies

### Película por ID
GET http://localhost:3000/movies/07E3FD5AB60FF4AE292B69597F0308D1

### Películas por género
GET http://localhost:3000/movies?genre=sci-fi

### Crear película con POST. POST crea un nuevo recurso en el servidor
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The MatOrix",
    "year": 1999,
    "director": "Lana Wachowski",
    "duration": 136,
    "poster": "https://www.imdb.com/title/tt0133093/mediaviewer/rm4261028352",
    "rate": 8.7,
    "genre": ["Action", "Sci-Fi"]
}

### Crear película con POST sin rate
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Matorix",
    "year": 1999,
    "director": "Lana Wachowski",
    "duration": 136,
    "poster": "https://www.imdb.com/title/tt0133093/mediaviewer/rm4261028352",
    "genre": ["Action", "Sci-Fi"]
}

### Actualizar un película con PATCH. Actualiza parcialmente (campos en concreto) un recurso en el servidor
PATCH http://localhost:3000/movies/D3093A95081211F0B9B7047C16CC156F
Content-Type: application/json

{
    "rate": 9,
    "director": "Chima Wachowski",
    "title": "The Motrix"
}

### Check if the last patch updated the element
GET http://localhost:3000/movies/D3093A95081211F0B9B7047C16CC156F

### Actualizar una película con PUT. Actualiza completamente un recurso en el servidor
DELETE http://localhost:3000/movies/D567B64E081211F0B9B7047C16CC156F